/* Reset some defaults */
body, h2, h3, h4, p, label, input, textarea, select, button {
    font-family: 'Segoe UI', Arial, sans-serif;
    box-sizing: border-box;
}

body {
    background: #f4f6f8;
    margin: 0;
    padding: 0;
    color: #222;
}

h2 {
    text-align: center;
    margin-top: 24px;
    font-size: 2rem;
    color: #2a3b4c;
}

p {
    text-align: center;
    margin-bottom: 32px;
    color: #555;
}

.builder {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.input-group {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    padding: 20px;
    margin: 16px auto;
    max-width: 600px;
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    gap: 16px;
}

.input-group label {
    flex-basis: 100%;
    margin-bottom: 4px;
    font-weight: 500;
    color: #2a3b4c;
}

.input-group input[type="text"],
.input-group textarea,
.input-group select {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 12px;
    border: 1px solid #cfd8dc;
    border-radius: 4px;
    font-size: 1rem;
    background: #f9fafb;
    transition: border-color 0.2s;
}

.input-group input[type="text"]:focus,
.input-group textarea:focus,
.input-group select:focus {
    border-color: #1976d2;
    outline: none;
}

.input-group button {
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 18px;
    font-size: 1rem;
    cursor: pointer;
    margin-right: 8px;
    transition: background 0.2s;
}

.input-group button:hover {
    background: #1565c0;
}

.input-group > button[id^="add"] {
  font-size: 0.95rem;
  padding: 7px 14px;
  margin-bottom: 8px;
  width: auto;
  min-width: 120px;
  max-width: 180px;
  align-self: flex-start;
}

#profilePreview {
    display: block;
    margin-top: 8px;
    border-radius: 50%;
    border: 2px solid #1976d2;
    box-shadow: 0 2px 6px rgba(25,118,210,0.08);
}

#cvPreview, .cv-preview-bg {
  background: #fff;
  color: #222;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(25,118,210,0.08);
  padding: 40px 32px;
  margin: 32px auto;
  max-width: 800px;
  min-height: 200px;
}

.cv-grid {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

.cv-left {
  flex: 1 1 220px;
  max-width: 260px;
  min-width: 180px;
  text-align: left;
  border-right: 1px solid #e0e0e0;
  padding-right: 24px;
  align-items: flex-start;
}

.cv-right {
  flex: 2 1 400px;
  padding-left: 24px;
  min-width: 300px;
}

.cv-left .cv-name {
  text-align: center;
}

.cv-pic {
  width: 110px;
  height: 110px;
  max-width: 110px;
  max-height: 110px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #1976d2;
  margin: 0 auto 16px auto;
  display: block;
  box-shadow: 0 2px 8px rgba(25,118,210,0.10);
}

.cv-name {
  margin: 10px 0 18px 0;
  font-size: 1.3rem;
  color: #1976d2;
  font-weight: 600;
}

.contact-info p {
  margin: 6px 0;
  font-size: 1rem;
  color: #555;
}

.cv-heading {
  margin-top: 32px;
  font-size: 1.15rem;
  color: #1976d2;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 4px;
  margin-bottom: 18px;
  font-weight: 600;
}

.cv-card {
  background: #f9fafb;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(25,118,210,0.06);
  padding: 18px 20px;
  margin-bottom: 22px;
  border-left: 4px solid #1976d2;
}

.cv-card-title {
  font-size: 1.08rem;
  font-weight: 600;
  color: #1976d2;
  margin-bottom: 4px;
}

.cv-card-meta {
  font-size: 0.97rem;
  color: #888;
  margin-bottom: 6px;
}

.cv-empty {
  color: #bbb;
  font-style: italic;
  margin-bottom: 18px;
}

.cv-summary, .cv-skills, .cv-hobbies {
  background: #f4f6fa;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 18px;
  box-shadow: 0 1px 4px rgba(25,118,210,0.05);
}

.cv-summary h4, .cv-skills h4, .cv-hobbies h4 {
  margin-top: 0;
  color: #1976d2;
  font-weight: 600;
}

.cv-skills ul, .cv-hobbies ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.cv-skills li, .cv-hobbies li {
  background: #e3f2fd;
  color: #1976d2;
  border-radius: 16px;
  padding: 6px 14px;
  font-size: 0.98rem;
  font-weight: 500;
  box-shadow: 0 1px 2px rgba(25,118,210,0.07);
}

.cv-preview-main {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cv-preview-main > * {
  width: 100%;
  margin-bottom: 18px;
}
.cv-pic {
  margin: 0 auto 16px auto;
}

@media (max-width: 700px) {
    .input-group, #cvPreview {
        max-width: 98vw;
        padding: 12px;
    }
    h2, p {
        font-size: 1rem;
    }
  .cv-grid {
    flex-direction: column;
    gap: 0;
  }
  .cv-left, .cv-right {
    max-width: 100%;
    padding: 0;
    border: none;
  }
  #cvPreview, .cv-preview-bg {
    padding: 16px 6px;
  }
}

@media (max-width: 900px) {
  .cv-grid {
    flex-direction: column;
    gap: 0;
  }
  .cv-left, .cv-right {
    max-width: 100%;
    min-width: 0;
    padding: 0;
    border: none;
  }
}

/* Input readability for all themes */
.input-group input,
.input-group textarea,
.input-group select {
  color: #222 !important;
  background: #f9fafb;
}
.input-group input::placeholder,
.input-group textarea::placeholder {
  color: #aaa;
}

/* Modern Theme */
body.modern {
  background: #e3f2fd;
  color: #222;
}
body.modern .input-group { background: #fff; }
body.modern .cv-card { background: #fff; border-left: 4px solid #1976d2; }
body.modern .cv-heading, body.modern .cv-card-title { color: #1976d2; }
body.modern #cvBuilder { background: #e3f2fd; color: #222; }
body.modern #cvBuilder .input-group { background: #fff; }
body.modern #cvBuilder .input-group label { color: #1976d2; }
body.modern #cvBuilder button { background: #1976d2; color: #fff; }

/* Elegant Theme */
body.elegant {
  background: #f6f1f8;
  color: #4b2a83;
}
body.elegant .input-group { background: #fff8fc; }
body.elegant .cv-card { background: #fff; border-left: 4px solid #b47fc7; }
body.elegant .cv-heading, body.elegant .cv-card-title { color: #b47fc7; }

/* Minimal Theme */
body.minimal {
  background: #fff;
  color: #222;
}
body.minimal .input-group { background: #fafafa; }
body.minimal .cv-card { background: #fff; border-left: 4px solid #444; }
body.minimal .cv-heading, body.minimal .cv-card-title { color: #444; }

/* True Dark Theme */
body.dark {
  background: #181a20;
  color: #e3e3e3;
}
body.dark h2 {
  color: #90caf9;
}
body.dark #cvBuilder .input-group {
  background: #23272f;
}
body.dark #cvBuilder .input-group label {
  color: #90caf9;
  font-weight: 600;
}
body.dark #cvBuilder input,
body.dark #cvBuilder textarea,
body.dark #cvBuilder select {
  background: #23272f;
  color: #e3e3e3 !important;
  border: 1px solid #333;
}
body.dark #cvBuilder input::placeholder,
body.dark #cvBuilder textarea::placeholder {
  color: #888;
}
body.dark #cvBuilder button {
  background: #90caf9;
  color: #23272f;
}
body.dark #cvBuilder button:hover {
  background: #1976d2;
  color: #fff;
}

/* Work Experience & Education Date Fields */
.exp-block label[for^="expStart"],
.exp-block label[for^="expEnd"],
.edu-block label[for^="yearStart"],
.edu-block label[for^="yearEnd"] {
  display: inline-block;
  width: 48%;
  margin-bottom: 4px;
  vertical-align: top;
}

.exp-block input[type="date"],
.edu-block input[type="date"] {
  width: 48%;
  margin-bottom: 12px;
  display: inline-block;
}

.exp-block label[for^="responsibilities"],
.exp-block textarea {
  display: block;
  width: 100%;
  margin-top: 12px;
  margin-bottom: 8px;
}

.exp-block label,
.exp-block input[type="text"],
.exp-block input[type="date"],
.exp-block textarea,
.edu-block label,
.edu-block input[type="text"],
.edu-block input[type="date"],
.edu-block textarea {
  display: block;
  width: 100%;
  margin-bottom: 8px;
}

/* Responsive fix for input groups */
@media (max-width: 700px) {
  .exp-block label,
  .edu-block label,
  .exp-block input,
  .edu-block input,
  .exp-block textarea,
  .edu-block textarea {
    width: 100% !important;
    margin-right: 0 !important;
  }
}

/***** Page-break helpers for PDF export *****/
.cv-heading, .cv-card, .cv-summary, .cv-skills, .cv-hobbies, .cv-empty {
  page-break-inside: avoid;
  break-inside: avoid;
}
